<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <group android:checkableBehavior="single">
        <item
            android:id="@+id/topStories"
            android:title="@string/topStories"
            android:icon="@drawable/topstories"/>
        <item
            android:id="@+id/mostPopular"
            android:icon="@drawable/article"
            android:title="@string/mostPopular"/>
        <item
            android:id="@+id/politics"
            android:icon="@drawable/capitol"
            android:title="@string/politics"/>
        </group>
</menu>